spring.cloud.config.server.git.uri=https://github.com/jakubdolejsi/spring_cloud_config_server
spring.cloud.config.server.git.username=jakubdolejsi
spring.cloud.config.server.git.password=kI=32311
server.port=8888
